{
  "short_name": "NFT",
  "name": "nft",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D1119",
  "background_color": "#0D1119"
}
